
app.name = MyApplication

# This is a comment and won't be parsed by the snippet

app.server.port = 8080
app.server.ip = 127.0.0.1


app.db.ip = 127.0.0.1
app.db.port = 5432
app.db.password = mypassword
