# This is a comment and it will be ignored

app.name = MyApp
app.version = 1.0
app.description = This is my application # Not a comment (This will be part of the value)

app.server.url = http://127.0.0.1
app.server.port = 78

# A few empty lines below; they will be ignored just like this comment



text.multiline = This text \
    ends \
    here

# The next line contains only spaces and will be ignored
        
